services:
  # Backend API Service
  - type: web
    name: project-hub-api
    env: node
    rootDir: server
    plan: free
    runtime: node
    buildCommand: "npm install"
    startCommand: "npm start"
    envVars:
      - key: NODE_VERSION
        value: "20"
      - key: MONGO_URI
        sync: false
      - key: JWT_SECRET
        sync: false

  # Frontend Static Site
  - type: static
    name: project-hub-ui
    env: static
    rootDir: client
    buildCommand: "cd client && npm install && ng build --configuration=production"
    publishDir: client/dist/client
    envVars:
      - key: NODE_VERSION
        value: "20"
      - key: NG_APP_API_URL
        fromService:
          type: web
          name: project-hub-api
          property: url
    routes:
      - type: rewrite
        source: /*
        destination: /index.html